# itmo_web_lab3

./: .gitignore  build.properties  build.xml  ivy.xml  pom.xml  postgres.yml
src/main/java/com/rsushe/weblab3/: AreaHitChecker.java  HitChecker.java  Service.java
src/main/java/com/rsushe/weblab3/beans/: DotBean.java  ListContainer.java
src/main/java/com/rsushe/weblab3/dao/: DotDao.java
src/main/java/com/rsushe/weblab3/dto/: DotDTO.java  DotDto.java
src/main/java/com/rsushe/weblab3/entity/: Dot.java
src/main/java/com/rsushe/weblab3/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: intro.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/js/: graph.js  main.js  time.js  validate.js
src/test/java/com/rsushe/weblab3/: AreaHitCheckerTest.java
src/test/java/com/rsushe/weblab3/dao/: DotDaoTest.java
src/test/java/com/rsushe/weblab3/util/: DataClassStubs.java  HibernateSessionFactoryTestUtil.java
src/test/resources/: hibernate_test.cfg.xml
